# plateforme

./: .gitignore  App.xaml  App.xaml.cs  CommitDialog.xaml  CommitDialog.xaml.cs  IDESelectionDialog.xaml  IDESelectionDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Plateforme.csproj  Plateforme.sln
Services/: ServiceGit.cs  ServiceGitHub.cs
plateform-projet/: index.html  package-lock.json  package.json
